package blogs

import "github.com/skiba-mateusz/blog-nest/types"
import "github.com/skiba-mateusz/blog-nest/views/layouts"
import "github.com/skiba-mateusz/blog-nest/views/components"
import "github.com/skiba-mateusz/blog-nest/views/comments"
import "github.com/skiba-mateusz/blog-nest/forms"
import "github.com/skiba-mateusz/blog-nest/utils"


type ShowData struct {
    Title           string
    Blog            *types.Blog
    User            *types.User
    CommentForm     *forms.Form
    Comments        []types.Comment
}

templ Show(data ShowData) {
    @layouts.Base(data.Title, data.User) {
        <article class="blog my-24">
            <div class="container container--large">
                @components.GoBack()
                <header class="blog__header">
                    <h1 class="blog__title">{ data.Blog.Title }</h1>
                    <figure class="blog__img-wrapper backdrop">
                        <img class="blog__img" src="/static/images/blog.jpg" alt={ data.Blog.Title }>
                    </figure>
                    <div class="blog__author panel flow">
                        <h2 class="heading text-20 text-semi-bold">About author</h2>
                        <span>{ data.Blog.User.Username }</span>
                    </div>
                </header>
                <hr class="my-16"/>
                <section class="container container--medium flow my-24">
                    @templ.Raw(data.Blog.Content)
                </section>
                <hr class="my-16"/>
                <footer class="blog__footer">
                    <time>{ utils.FormatDate( data.Blog.CreatedAt) }</time>
                    @components.Reactions(data.Blog.Likes, "blog", data.Blog.ID)
                </footer>
            </div>
        </article>
        <section class="comments my-24">
            <div class="container container--medium flow">
                <h3 class="text-20 text-center">Comments</h3>
                @comments.Create(data.CommentForm, data.Blog.ID)
                @comments.List(data.Comments)
            </div>
        </section>
    }
}