package layouts

import "github.com/skiba-mateusz/blog-nest/types"

templ userMenu(user *types.User) {
    <div class="menu">
        <button id="user-menu-trigger" class="menu__trigger btn btn--rounded" aria-haspopup="menu" aria-expanded="false" aria-controls="user-menu-list">
            <span class="sr-only">User menu</span>
            <box-icon name='user'></box-icon>
        </button>
        <div id="user-menu-list" class="menu__list" aria-labeledby="user-menu-trigger" role="menu">
            <header class="menu__header">
                <span class="text-medium">{ user.Email }</span>
            </header>
            <hr/>
            <a href={ templ.URL("/user/profile") } class="menu__item" role="menuitem">Profile</a>
            <a href={ templ.URL("/user/logout") } class="menu__item" role="menuitem">Logout</a>
        </div>
    </div>
}


templ nav() {
    <nav class="nav">
        <ul class="flex-group">
            <li>
                <a href={ templ.URL("/") } class="nav__link text-medium">Home</a>
            </li>
            <li>
                <a href={ templ.URL("/blog/create") } class="nav__link text-medium">Write blog</a>
            </li> 
        </ul>
    </nav>
}

templ header(user *types.User) {
    <header class="header">
        <div class="container container--large">
            <div class="header__inner">
                <a class="header__logo" href={ templ.URL("/") }>BlogNest</a>
                <form method="GET" action="/blog/search" class="search-box" role="search">
                    <label for="search-box-input" class="sr-only">Search for blogs</label>
                    <box-icon class="search-box__icon" name="search"></box-icon>
                    <input class="search-box__input" id="search-box-input" name="search_query" type="search" placeholder="Search blogs" required/>
                </form>
                @nav()
                if user != nil {
                    @userMenu(user)
                } else {
                    <div class="flex-group">
                        <a class="btn btn--primary" href={templ.URL("/user/login")}>Login</a>
                        <a class="btn btn--secondary" href={templ.URL("/user/register")}>Register</a>
                    </div>
                }
            </div>
        </div>
    </header>
}

templ Base(title string, user *types.User) {
    <html>
        <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="/static/css/styles.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
            <link href="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.snow.css" rel="stylesheet" />
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
            <title>{ title }</title>
            <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
            <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.js"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
            <script src="/static/js/script.js" defer></script>
        </head>
        <body>
            @header(user) 
            <main>
            { children... }
            </main>
        </body>
    </html>
}