package layouts

import "github.com/skiba-mateusz/blog-nest/types"

templ header(user *types.User) {
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a class="header__logo" href={ templ.URL("/") }>BlogNest</a>
                <form class="search-box" role="search">
                    <label for="search-box-input" class="sr-only">Search for blogs</label>
                    <box-icon class="search-box__icon" name="search"></box-icon>
                    <input class="search-box__input" id="search-box-input" type="search" placeholder="Search blogs"/>
                </form>
                if user != nil {
                    <div class="group">
                        <span>{ user.Username }</span>
                        <a class="btn btn--secondary" href={ templ.URL("/user/logout") }>Logout</a>
                    </div>
                } else {
                    <div class="group">
                        <a class="btn btn--primary" href={templ.URL("/user/login")}>Login</a>
                        <a class="btn btn--secondary" href={templ.URL("/user/register")}>Register</a>
                    </div>
                }
            </div>
        </div>
    </header>
}

templ nav() {
    <nav>Nav</nav>
}

templ Base(title string, user *types.User) {
    <html>
        <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="/static/css/styles.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
            <title>{ title }</title>
            <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
            <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
            <script src="/static/js/script.js" defer></script>
        </head>
        <body>
            @header(user) {
                @nav()
            }
            <main>
            { children... }
            </main>
        </body>
    </html>
}