package comments 

import "github.com/skiba-mateusz/blog-nest/types"
import "github.com/skiba-mateusz/blog-nest/forms"
import "fmt"
import "github.com/skiba-mateusz/blog-nest/utils"
import "github.com/skiba-mateusz/blog-nest/views/components"


templ Comment(comment *types.Comment, replies []types.Comment) {
    <li class="flow" id={ fmt.Sprintf("comment-%d", comment.ID) }>
        <div class="panel flow">
            <div class="flex-group">
                <img class="avatar" src="/static/images/blog.jpg"/>
                <div>
                    <p class="text-medium">{ comment.User.Username }</p>
                    <date class="text-15 text-gray-600">{ utils.FormatDate(comment.CreatedAt) }</date>
                </div>
                @components.Reactions(&comment.Likes, "comment", comment.ID)
            </div>
            <p>
               {comment.Content}
            </p>
            <button onClick="openCommentReply(event)" class="btn btn--secondary btn--small">
                <box-icon name='reply'></box-icon>
                Reply
            </button>
            @Reply(&forms.Form{}, comment.Blog.ID, comment.ID)
        </div>
        if len(replies) > 0 {
            @List(replies)
        }
    </li>
}