package user

templ LoginRequiredModal() {
    <dialog class="modal">
        <form method="dialog">
            <button>
                <box-icon name='x'></box-icon>
            </button>
        </form>
        <div class="flow">
            <h3 class="text-center text-20">Login required</h3>
            <a class="btn btn--full btn--primary" href={ templ.URL("/user/login") }>Login</a>
            <a class="btn btn--full btn--secondary" href={ templ.URL("/user/register")}>Register</a>
        </div>
    </dialog>
    <script>
        document.querySelector("dialog").showModal()
        document.body.style = "overflow: hidden"
    </script>
}