package user

import "github.com/skiba-mateusz/blog-nest/views/layouts"
import "github.com/skiba-mateusz/blog-nest/views/components"
import "github.com/skiba-mateusz/blog-nest/forms"
import "github.com/skiba-mateusz/blog-nest/types"

type LoginData struct {
    Title       string
    LoginForm   *forms.Form
    User        *types.User
}

templ LoginForm(form *forms.Form) {
    <form class="grid" hx-post="/user/login" hx-swap="outerHTML">
        @components.Input(components.InputProps{
            Typ: "text",
            Name: "email",
            Label: "Email",
            Placeholder: "john@example.com",
            Value: form.Values.Get("email"),
            Error: form.Errors.Get("email"),
        })
        @components.Input(components.InputProps{
            Typ: "text",
            Name: "password",
            Label: "Password",
            Placeholder: "Your secret password",
            Value: form.Values.Get("password"),
            Error: form.Errors.Get("password"),
        })
        <button class="btn btn--secondary">Login</button>
    </form>
}

templ Login(data LoginData){
    @layouts.Base(data.Title, data.User) {
        <section class="my-24">
            <div class="container container--small">
                @components.GoBack()
                <div class="panel flow">
                    <h1 class="heading">Login</h1>
                    @LoginForm(data.LoginForm)
                </div>
            </div>
        </section>
    }
}