package user

import "github.com/skiba-mateusz/blog-nest/views/layouts"
import "github.com/skiba-mateusz/blog-nest/views/components"
import "github.com/skiba-mateusz/blog-nest/types"
import "github.com/skiba-mateusz/blog-nest/utils"
import "github.com/skiba-mateusz/blog-nest/config"

type ProfileData struct {
    Title   string
    User    *types.User
    Profile *types.Profile
}

templ Profile(data ProfileData) {
    @layouts.Base(data.Title, data.User) {
        <section class="user-profile py-32">
            <div class="container container--large">
                @components.GoBack()
                <div class="grid grid-2-1" style="--grid-spacer: var(--size-32)">
                    <section class="panel">
                        <h2>Todo</h2>
                    </section>
                    <section class="panel flow">
                        <div>
                            <img class="avatar avatar--large mx-auto" alt="User avatar" src={ config.Envs.S3BaseUrl + data.User.AvatarPath}/>
                            <h1 class="user-profile__username text-20 text-center"> { data.Profile.Username }'s Profile</h1>
                        </div>
                        <p>{ data.Profile.Bio}</p>
                        <hr/>
                        <div>
                            <p class="sr-only">User info</p>
                            <dl class="flow" style="--flow-spacer: var(--size-8)">
                                <div>
                                    <dt>
                                        <box-icon name='calendar'></box-icon>
                                        Joined:
                                    </dt>
                                    <dd>{ utils.FormatDate(data.Profile.CreatedAt) }</dd>
                                </div>
                                <div>
                                    <dt>
                                        <box-icon name='comment'></box-icon>
                                        Comments:
                                    </dt>
                                    <dd>122</dd>
                                </div>
                                <div>
                                    <dt>
                                        <box-icon name='book-content'></box-icon>
                                        Blogs:
                                    </dt>
                                    <dd>22</dd>
                                </div>
                            </dl>
                        </div>
                        <hr/>
                        if data.Profile.IsOwner {
                            <a href={ templ.URL("/user/settings") } class="btn btn--full btn--secondary">Edit</a>
                        }
                    </section>
                </div>
            </div>
        </section>
    }
}
