package user

import "github.com/skiba-mateusz/blog-nest/views/layouts"
import "github.com/skiba-mateusz/blog-nest/views/components"
import "github.com/skiba-mateusz/blog-nest/forms"
import "github.com/skiba-mateusz/blog-nest/types"


type RegisterData struct {
    Title           string
    RegisterForm    *forms.Form
    User            *types.User
}

type RegisterFormValues struct {
    Username        string
    Email           string
    Password        string
    PasswordRepeat  string
}

templ RegisterFormStep1(form *forms.Form) {
     <form class="grid" hx-post="/user/register/step1" hx-swap="outerHTML">
        @components.Input(components.InputProps{
            Typ: "text",
            Placeholder: "Username...",
            Label: "Username",
            Name: "username",
            Error: form.Errors.Get("username"),
            Value: form.Values.Get("username"),
        })
        @components.Input(components.InputProps{
            Typ: "text",
            Placeholder: "Email...",
            Label: "Email",
            Name: "email",
            Error: form.Errors.Get("email"),
            Value: form.Values.Get("email"),
        })
        @components.Input(components.InputProps{
            Typ: "password",
            Placeholder: "Password...",
            Label: "Password",
            Name: "password",
            Error: form.Errors.Get("password"),
            Value: "",
        })
        @components.Input(components.InputProps{
            Typ: "password",
            Placeholder: "Repeat password...",
            Label: "Repeat password",
            Name: "password_repeat",
            Error: form.Errors.Get("password_repeat"),
            Value: "",
        })
        <button class="btn btn--secondary">Register</button>
    </form>
}

templ RegisterFormStep2(form *forms.Form) {
     <form class="grid" enctype="multipart/form-data" hx-post="/user/register/step2" hx-swap="outerHTML">
        @components.Textarea(components.TextareaProps{
            Label: "Bio",
            Name: "bio",
            Placeholder: "Write something about you",
            Error: form.Errors.Get("bio"),
            Value: form.Values.Get("bio"),
        })
        @components.Input(components.InputProps{
            Typ: "file",
            Label: "Avatar",
            Name: "avatar",
            Error: form.Errors.Get("avatar"),
        })
        <div class="grid" style="--grid-spacer: var(--size-8)">
            <button class="btn btn--secondary">Save</button>
            <a class="btn btn--primary" href={ templ.URL("/") }>Skip</a>
        </div>
    </form>
}

templ Register(data RegisterData){
    @layouts.Base(data.Title, data.User) {
        <section class="my-24">
            <div class="container container--small">
                @components.GoBack()
                <div class="panel flow">
                    <h1 class="heading">Register</h1>
                    @RegisterFormStep1(data.RegisterForm)
                </div>
            </div>
        </section>
    }
}