package home

import "github.com/skiba-mateusz/blog-nest/views/layouts"
import "github.com/skiba-mateusz/blog-nest/types"
import "github.com/skiba-mateusz/blog-nest/views/blogs"


type IndexData struct {
    Title       string
    Blogs       []types.Blog
    LatestBlogs []types.Blog
    TotalBlogs  int
    Page        int
    TotalPages  int
	User 	    *types.User
}

templ Index(data IndexData) {
    @layouts.Base(data.Title, data.User) {
        @blogs.Latest(data.LatestBlogs)
        <div class="container container--large grid grid-2-1" >
            <section class="py-32 flow">
                <h2 class="heading">More Blogs</h2>
                @blogs.List(blogs.ListData{
                    Blogs: data.Blogs,
                    TotalBlogs: data.TotalBlogs,
                    Page: data.Page,
                    TotalPages: data.TotalPages,
                })
            </section>
            <div class="flow py-32">
                <h2 class="heading">Categories</h2>
                <section class="panel">
                    <p>Category 1</p>
                    <p>Category 2</p>
                    <p>Category 3</p>
                </section>
            </div>
        </div>
    }
}