package home

import "github.com/skiba-mateusz/blog-nest/views/layouts"
import "github.com/skiba-mateusz/blog-nest/types"
import "github.com/skiba-mateusz/blog-nest/views/blogs"


type IndexData struct {
    Title   string
    Blogs   []types.Blog
	User 	*types.User
}

templ Index(data IndexData) {
    @layouts.Base(data.Title, data.User) {
        <section class="my-24">
            <div class="container container--small flow">
                <h1 class="heading">Index Page</h1>
                <ul class="grid">
                    if len(data.Blogs) > 0 {
                        for _, blog := range data.Blogs {
                            <li>
                                @blogs.Preview(blog)
                            </li>
                        }
                    }
                </ul>
            </div>
        </section>
    }
}