package home

import "github.com/skiba-mateusz/blog-nest/views/layouts"
import "github.com/skiba-mateusz/blog-nest/types"
import "github.com/skiba-mateusz/blog-nest/views/blogs"
import "fmt"

type IndexData struct {
    Title       string
    Categories  []types.Category
    Blogs       []types.Blog
    LatestBlogs []types.Blog
    TotalBlogs  int
    Page        int
    TotalPages  int
	User 	    *types.User
}

templ Index(data IndexData) {
    @layouts.Base(data.Title, data.User) {
        @blogs.Latest(data.LatestBlogs)
        <div class="container container--large grid grid-2-1" >
            <section class="py-32">
                <h2 class="heading">More Blogs</h2>
                @blogs.List(blogs.ListData{
                    Blogs: data.Blogs,
                    TotalBlogs: data.TotalBlogs,
                    Page: data.Page,
                    TotalPages: data.TotalPages,
                })
            </section>
            <div class="flow py-32">
                <form hx-get={ fmt.Sprintf("/blog/page/%d?search_query=%s", data.Page, "") } hx-target="#blogs" hx-swap="outerHTML" hx-trigger="change">
                    <fieldset class="radio-group">
                        <legend class="text-semi-bold">Category</legend>
                        <input id="Movies" class="sr-only" type="radio" name="category" value="Movies">
                        <label for="Movies" class="radio-group__btn">
                            Movies
                        </label>
                        <input id="Travelling" class="sr-only" type="radio" name="category" value="Travelling"/>
                        <label for="Travelling" class="radio-group__btn">
                            Travelling
                        </label>
                        <input id="Studying" class="sr-only" type="radio" name="category" value="Studying"/>
                        <label for="Studying" class="radio-group__btn">
                            Studying
                        </label>
                        <input id="Books" class="sr-only" type="radio" name="category" value="Books"/>
                        <label for="Books" class="radio-group__btn">
                            Books
                        </label>
                        <input id="All" class="sr-only" type="radio" name="category" value="" checked/>
                        <label for="All" class="radio-group__btn">
                            All
                        </label>
                    </fieldset>
                </form>
            </div>
        </div>
    }
}